{
  "Jwt": {
    "Authority": "https://dev-ovuei3k1t4zstven.us.auth0.com/",
    "Audience": "https://financetracker.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceTrackerDb;Username=postgres;Password=Amadeus"
  },
  "AllowedHosts": "*"
}
